<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EActivityDemo" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <Button
        android:id="@+id/btn_start_sec" 
        android:text="Start Sec Acty"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
    
    <Button
        android:id="@+id/btn_test" 
        android:text="Button for test"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
    
    <Button
        android:id="@+id/btn_brocast" 
        android:text="Brocast Test"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

</LinearLayout>
